body {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  height: 100%;
  align-items: center;
  grid-row: span body;
  grid-column: span 12;
  background-color: #C6CCCB;
}

nav {
  grid-row: body/span footer;
  grid-column: col3;
  background-color: green;
}

main {
  grid-row: body/span footer;
  grid-column: col1/span col3;
  background-color: red;
}

footer {
  grid-row: footer;
  grid-column: span 12;
  background-color: orange;
}

.container {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
  grid-template-rows: [header] 2fr [body] 9fr [footer] 1fr;
  height: 100vh;
}

@media screen and (max-width: 350px) {
  main, nav {
    grid-column: span 12;
  }

  main, nav, header, footer {
    grid-row: span 4fr;
  }
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 5em;
}